MONGO_CONNECT_URL=mongodb+srv://godson:Thesmartone1!@cluster0-uoonp.gcp.mongodb.net/Versused?retryWrites=true&w=majority
SENDGRID_KEY=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
JWT_STRING=EPMWVicDV3qPB2pNnArFfkyoho6YLG